<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_new"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/app_add"
    android:clipToOutline="true"
    android:visibility="visible"
    app:layout_constraintGuide_percent="0.3">

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="150dp"
        android:layout_height="410dp"
        android:background="@drawable/rectangle_7"/>

    <ImageView
        android:id="@+id/view"
        android:layout_width="150dp"
        android:layout_height="96dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="110dp"
        android:src="@drawable/chalkboard"/>

    <ImageView
        android:id="@+id/user"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/user"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="30dp"/>

    <ImageView
        android:id="@+id/border"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/border"
        android:layout_marginTop="230dp"
        android:layout_marginLeft="30dp"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/table"
        android:layout_marginTop="290dp"
        android:layout_marginLeft="31dp"/>
    <Button
        android:id="@+id/gotomain"
        android:layout_width="116dp"
        android:layout_height="53dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="570dp"
        android:background="@drawable/input_border2"
        android:text="종료"

        />

</RelativeLayout>